<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project thinclient -->
<!-- Saved: 2010-12-20, 20:01:12 -->
<!-- Copyright (C) 2010 Librix Dev Team, tutooprog@las.ic.unicamp.br -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Librix Dev Team</Author>
  <Email>tutooprog@las.ic.unicamp.br</Email>
  <Sources>
    <Source>src/init.py</Source>
    <Source>src/ui/users/__init__.py</Source>
    <Source>src/ui/users/usersPage.py</Source>
    <Source>src/ui/main.py</Source>
    <Source>src/ui/edit/editPage.py</Source>
    <Source>src/ui/edit/__init__.py</Source>
    <Source>src/ui/export/__init__.py</Source>
    <Source>src/ui/export/exportPage.py</Source>
    <Source>src/ui/icons/__init__.py</Source>
    <Source>src/ui/__init__.py</Source>
    <Source>src/__init__.py</Source>
    <Source>src/build.py</Source>
    <Source>__init__.py</Source>
    <Source>src/ui/edit/ProfileEdit.py</Source>
    <Source>src/ui/edit/ConfigProfileEdit.py</Source>
    <Source>src/ui/export/localTab.py</Source>
    <Source>src/lib/utils.py</Source>
    <Source>src/lib/__init__.py</Source>
    <Source>src/lib/config.py</Source>
    <Source>src/lib/daemon.py</Source>
    <Source>src/ui/common/__init__.py</Source>
    <Source>src/ui/common/LeftMenuItem.py</Source>
    <Source>src/ui/common/ProfileSummary.py</Source>
    <Source>src/daemon/__init__.py</Source>
    <Source>src/daemon/tcd.py</Source>
  </Sources>
  <Forms>
    <Form>src/ui/users/usersWidget.ui</Form>
    <Form>src/ui/edit/editWidget.ui</Form>
    <Form>src/ui/edit/profileEdit.ui</Form>
    <Form>src/ui/edit/configProfileEdit.ui</Form>
    <Form>src/ui/export/exportWidget.ui</Form>
    <Form>src/ui/mainWindow.ui</Form>
    <Form>src/ui/common/tabItemWidget.ui</Form>
    <Form>src/ui/common/profileSummary.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>src/ui/icons/temp_icons.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>src/init.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>