<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project thinclient -->
<!-- Saved: 2011-02-25, 21:14:19 -->
<!-- Copyright (C) 2011 Librix Dev Team, tutooprog@las.ic.unicamp.br -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>a5f28f2db94a899d9a140142115327229344260d</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Librix Dev Team</Author>
  <Email>tutooprog@las.ic.unicamp.br</Email>
  <Sources>
    <Source>src/init.py</Source>
    <Source>src/ui/users/__init__.py</Source>
    <Source>src/ui/users/usersPage.py</Source>
    <Source>src/ui/main.py</Source>
    <Source>src/ui/edit/editPage.py</Source>
    <Source>src/ui/edit/__init__.py</Source>
    <Source>src/ui/export/__init__.py</Source>
    <Source>src/ui/export/exportPage.py</Source>
    <Source>src/ui/icons/__init__.py</Source>
    <Source>src/ui/__init__.py</Source>
    <Source>src/__init__.py</Source>
    <Source>src/build.py</Source>
    <Source>__init__.py</Source>
    <Source>src/ui/edit/ProfileEdit.py</Source>
    <Source>src/ui/edit/ConfigProfileEdit.py</Source>
    <Source>src/lib/utils.py</Source>
    <Source>src/lib/__init__.py</Source>
    <Source>src/lib/config.py</Source>
    <Source>src/lib/daemon.py</Source>
    <Source>src/ui/common/__init__.py</Source>
    <Source>src/ui/common/LeftMenuItem.py</Source>
    <Source>src/ui/common/ProfileSummary.py</Source>
    <Source>src/daemon/__init__.py</Source>
    <Source>src/daemon/tcd.py</Source>
    <Source>src/ui/users/Ui_usersWidget.py</Source>
    <Source>src/ui/Ui_mainWindow.py</Source>
    <Source>src/ui/edit/Ui_profileEdit.py</Source>
    <Source>src/ui/edit/Ui_editWidget.py</Source>
    <Source>src/ui/edit/Ui_configProfileEdit.py</Source>
    <Source>src/ui/export/Ui_exportWidget.py</Source>
    <Source>src/ui/icons/temp_icons_rc.py</Source>
    <Source>src/ui/common/Ui_tabItemWidget.py</Source>
    <Source>src/ui/common/Ui_profileSummary.py</Source>
    <Source>src/daemon/filechecker.py</Source>
    <Source>src/daemon/userchecker.py</Source>
    <Source>src/modules/__init__.py</Source>
    <Source>src/lib/modules.py</Source>
    <Source>src/lib/ping.py</Source>
    <Source>src/ui/edit/ListItemWidget.py</Source>
    <Source>src/ui/edit/Ui_listItemWidget.py</Source>
    <Source>src/lib/http.py</Source>
    <Source>src/modules/app_permissions/main.py</Source>
    <Source>src/modules/app_permissions/Ui_AppPermissions.py</Source>
    <Source>src/modules/app_permissions/__init__.py</Source>
    <Source>src/modules/app_permissions/icons/icons_rc.py</Source>
    <Source>src/modules/app_permissions/AppPermissions.py</Source>
    <Source>src/modules/app_permissions/icons/__init__.py</Source>
    <Source>src/lib/ip.py</Source>
    <Source>src/ui/editkeys/Ui_editKeys.py</Source>
    <Source>src/ui/editkeys/__init__.py</Source>
    <Source>src/ui/editkeys/EditKeys.py</Source>
    <Source>src/ui/export/targets/Ui_scanTargetsDialog.py</Source>
    <Source>src/ui/export/targets/__init__.py</Source>
    <Source>src/ui/export/targets/addTargets.py</Source>
    <Source>src/ui/export/targets/Ui_addTargetsDialog.py</Source>
    <Source>src/ui/export/targets/scanTargets.py</Source>
    <Source>src/ui/export/targets/threadedScan.py</Source>
    <Source>src/ui/export/ssh_export/threadedExport.py</Source>
    <Source>src/ui/export/ssh_export/__init__.py</Source>
    <Source>src/ui/export/ssh_export/Ui_sshExport.py</Source>
    <Source>src/ui/export/ssh_export/sshExport.py</Source>
    <Source>src/ui/help/about_LTMT.py</Source>
    <Source>src/ui/help/__init__.py</Source>
    <Source>src/ui/users/add_user/Ui_addUser.py</Source>
    <Source>src/ui/users/add_user/addUser.py</Source>
    <Source>src/ui/users/add_user/__init__.py</Source>
    <Source>src/ui/common/UserSummary.py</Source>
    <Source>src/ui/common/Ui_userSummary.py</Source>
  </Sources>
  <Forms>
    <Form>src/ui/users/usersWidget.ui</Form>
    <Form>src/ui/edit/editWidget.ui</Form>
    <Form>src/ui/edit/profileEdit.ui</Form>
    <Form>src/ui/edit/configProfileEdit.ui</Form>
    <Form>src/ui/export/exportWidget.ui</Form>
    <Form>src/ui/mainWindow.ui</Form>
    <Form>src/ui/common/tabItemWidget.ui</Form>
    <Form>src/ui/common/profileSummary.ui</Form>
    <Form>src/ui/edit/listItemWidget.ui</Form>
    <Form>src/modules/app_permissions/AppPermissions.ui</Form>
    <Form>src/ui/editkeys/editKeys.ui</Form>
    <Form>src/ui/export/targets/addTargetsDialog.ui</Form>
    <Form>src/ui/export/targets/scanTargetsDialog.ui</Form>
    <Form>src/ui/export/ssh_export/sshExport.ui</Form>
    <Form>src/ui/common/userSummary.ui</Form>
    <Form>src/ui/users/add_user/addUser.ui</Form>
  </Forms>
  <Translations>
    <Translation>src/ui/i18n/app_pt_BR.qm</Translation>
    <Translation>src/ui/i18n/app_pt_BR.ts</Translation>
    <Translation>src/ui/i18n/qt_pt_BR.qm</Translation>
  </Translations>
  <Resources>
    <Resource>src/ui/icons/temp_icons.qrc</Resource>
    <Resource>src/modules/app_permissions/icons/icons.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <MainScript>src/init.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
