<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-12-01, 17:39:05 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="0" cindex="3" folds="" zoom="0">/D/Dev/Librix/thinclient/src/init.py</Filename>
    <Filename cline="32" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/main.py</Filename>
    <Filename cline="105" cindex="30" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/export/localTab.py</Filename>
    <Filename cline="25" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/export/exportPage.py</Filename>
  </Filenames>
  <ActiveWindow cline="105" cindex="30">/D/Dev/Librix/thinclient/src/ui/export/localTab.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>