<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-12-20, 20:01:12 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="28" cindex="29" folds="" zoom="0">/D/Dev/Librix/thinclient/src/init.py</Filename>
    <Filename cline="68" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/daemon/tcd.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/lib/daemon.py</Filename>
    <Filename cline="35" cindex="11" folds="38" zoom="0">/D/Dev/Librix/thinclient/src/lib/config.py</Filename>
  </Filenames>
  <ActiveWindow cline="68" cindex="0">/D/Dev/Librix/thinclient/src/daemon/tcd.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>