<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2011-01-17, 14:47:58 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="12" cindex="29" folds="" zoom="0">/D/Dev/Librix/thinclient/src/init.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/export/exportPage.py</Filename>
    <Filename cline="87" cindex="17" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/export/addTargets.py</Filename>
    <Filename cline="45" cindex="53" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/export/scanTargets.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/export/Ui_addTargetsDialog.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/export/Ui_scanTargetsDialog.py</Filename>
  </Filenames>
  <ActiveWindow cline="45" cindex="53">/D/Dev/Librix/thinclient/src/ui/export/scanTargets.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>