<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project thinclient -->
<!-- Saved: 2011-01-06, 22:46:17 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement qt translate, instead of pure strings</Summary>
    <Description></Description>
    <Created>2010-12-14, 18:15:32</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: file export methods</Summary>
    <Description></Description>
    <Created>2010-12-14, 18:20:23</Created>
    <Resource>
      <Filename>src/ui/export/localTab.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: file import methods</Summary>
    <Description></Description>
    <Created>2010-12-14, 18:20:23</Created>
    <Resource>
      <Filename>src/ui/export/localTab.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: actually apply rules. Depend: modules. PS: threaded</Summary>
    <Description></Description>
    <Created>2010-12-21, 22:34:49</Created>
    <Resource>
      <Filename>src/daemon/userchecker.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: basic argument parser, make it better</Summary>
    <Description></Description>
    <Created>2011-01-05, 09:45:35</Created>
    <Resource>
      <Filename>src/init.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
</Tasks>