<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project thinclient -->
<!-- Saved: 2010-12-01, 17:39:05 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement qt translate, instead of pure strings</Summary>
    <Description></Description>
    <Created>2010-12-01, 16:35:26</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: file export methods</Summary>
    <Description></Description>
    <Created>2010-12-01, 17:19:57</Created>
    <Resource>
      <Filename>src/ui/export/localTab.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: file import methods</Summary>
    <Description></Description>
    <Created>2010-12-01, 17:19:57</Created>
    <Resource>
      <Filename>src/ui/export/localTab.py</Filename>
      <Linenumber>106</Linenumber>
    </Resource>
  </Task>
</Tasks>