<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsersWidget</class>
 <widget class="QWidget" name="UsersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="usersAndProfiles" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="usersWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="usersLabel">
           <property name="text">
            <string>Users:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="usersList">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectItems</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="buttons" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>200</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="addUserButton">
           <property name="toolTip">
            <string>Add user</string>
           </property>
           <property name="statusTip">
            <string>Add user</string>
           </property>
           <property name="whatsThis">
            <string>Add user</string>
           </property>
           <property name="text">
            <string>Add user</string>
           </property>
           <property name="icon">
            <iconset resource="../icons/temp_icons.qrc">
             <normaloff>:/edit_users/add-user.png</normaloff>:/edit_users/add-user.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="delUserButton">
           <property name="toolTip">
            <string>Remove user</string>
           </property>
           <property name="statusTip">
            <string>Remove user</string>
           </property>
           <property name="whatsThis">
            <string>Remove user</string>
           </property>
           <property name="text">
            <string>Remove user</string>
           </property>
           <property name="icon">
            <iconset resource="../icons/temp_icons.qrc">
             <normaloff>:/edit_users/remove-user.png</normaloff>:/edit_users/remove-user.png</iconset>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add">
           <property name="toolTip">
            <string>Add user to profile</string>
           </property>
           <property name="statusTip">
            <string>Add user to profile</string>
           </property>
           <property name="whatsThis">
            <string>Add user to profile</string>
           </property>
           <property name="icon">
            <iconset resource="../icons/temp_icons.qrc">
             <normaloff>:/add_icon/arrow-right-double.png</normaloff>:/add_icon/arrow-right-double.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remove">
           <property name="toolTip">
            <string>Remove user from profile</string>
           </property>
           <property name="statusTip">
            <string>Remove user from profile</string>
           </property>
           <property name="whatsThis">
            <string>Remove user from profile</string>
           </property>
           <property name="icon">
            <iconset resource="../icons/temp_icons.qrc">
             <normaloff>:/remove_icon/arrow-left-double.png</normaloff>:/remove_icon/arrow-left-double.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="profilesWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="profilesLabel">
           <property name="text">
            <string>Profiles:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="profilesTree">
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Profiles</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDockWidget" name="summaryDock">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>524287</width>
       <height>200</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="features">
      <set>QDockWidget::DockWidgetClosable</set>
     </property>
     <property name="windowTitle">
      <string>Profile Summary:</string>
     </property>
     <widget class="QWidget" name="dockWidgetContents">
      <layout class="QVBoxLayout" name="verticalLayout_5"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/temp_icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>add</sender>
   <signal>clicked()</signal>
   <receiver>UsersWidget</receiver>
   <slot>addUsersToProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove</sender>
   <signal>clicked()</signal>
   <receiver>UsersWidget</receiver>
   <slot>delUsersFromProfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profilesTree</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>UsersWidget</receiver>
   <slot>activateProfileSummary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>324</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addUserButton</sender>
   <signal>clicked()</signal>
   <receiver>UsersWidget</receiver>
   <slot>addUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delUserButton</sender>
   <signal>clicked()</signal>
   <receiver>UsersWidget</receiver>
   <slot>delUser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usersList</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>UsersWidget</receiver>
   <slot>activateUserSummary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addUsersToProfile()</slot>
  <slot>delUsersFromProfile()</slot>
  <slot>activateProfileSummary()</slot>
  <slot>addUser()</slot>
  <slot>delUser()</slot>
  <slot>activateUserSummary()</slot>
 </slots>
</ui>
