<RCC>
  <qresource prefix="user_icon">
    <file>system-users.png</file>
    <file>user.png</file>
  </qresource>
  <qresource prefix="tab">
    <file>import.png</file>
    <file>export.png</file>
    <file>harddisk.png</file>
    <file>network.png</file>
  </qresource>
  <qresource prefix="toolbar">
    <file>document-new.png</file>
    <file>document-close.png</file>
    <file>document-edit.png</file>
    <file>document-edit-verify.png</file>
  </qresource>
  <qresource prefix="profileAction">
    <file>document-close.png</file>
    <file>document-edit.png</file>
    <file>document-edit-verify.png</file>
    <file>document-new.png</file>
  </qresource>
  <qresource prefix="add_icon">
    <file>arrow-right-double.png</file>
    <file>list-add.png</file>
  </qresource>
  <qresource prefix="remove_icon">
    <file>arrow-left-double.png</file>
    <file>list-remove.png</file>
  </qresource>
  <qresource prefix="edit_icon">
    <file>ok.png</file>
    <file>close.png</file>
    <file>profiles.png</file>
    <file>document-edit.png</file>
  </qresource>
  <qresource prefix="export_icon">
    <file>save.png</file>
    <file>open.png</file>
    <file>back.png</file>
    <file>go-down.png</file>
    <file>go-up.png</file>
    <file>net-up.png</file>
    <file>net-down.png</file>
    <file>fork.png</file>
  </qresource>
</RCC>
