<RCC>
  <qresource prefix="user_icon">
    <file>qtlogo.png</file>
    <file>system-users.png</file>
    <file>user.png</file>
  </qresource>
  <qresource prefix="ssh_export">
    <file>arrow-down-double.png</file>
    <file>arrow-up-double.png</file>
  </qresource>
  <qresource prefix="edit_users">
    <file>add-user.png</file>
    <file>remove-user.png</file>
    <file>user-properties.png</file>
  </qresource>
  <qresource prefix="tab">
    <file>copy.png</file>
    <file>keygen.png</file>
    <file>refresh.png</file>
  </qresource>
  <qresource prefix="toolbar">
    <file>document-new.png</file>
    <file>document-close.png</file>
    <file>document-edit.png</file>
    <file>document-edit-verify.png</file>
  </qresource>
  <qresource prefix="profileAction">
    <file>document-close.png</file>
    <file>document-edit.png</file>
    <file>document-edit-verify.png</file>
    <file>document-new.png</file>
  </qresource>
  <qresource prefix="add_icon">
    <file>arrow-right-double.png</file>
    <file>list-add.png</file>
  </qresource>
  <qresource prefix="remove_icon">
    <file>arrow-left-double.png</file>
    <file>list-remove.png</file>
  </qresource>
  <qresource prefix="edit_icon">
    <file>ok.png</file>
    <file>close.png</file>
    <file>profiles.png</file>
    <file>document-edit.png</file>
  </qresource>
  <qresource prefix="profile_edit">
    <file>configure.png</file>
    <file>arrow-down.png</file>
    <file>arrow-right.png</file>
  </qresource>
  <qresource prefix="export_icon">
    <file>save-as.png</file>
    <file>export-find.png</file>
    <file>save.png</file>
    <file>open.png</file>
    <file>back.png</file>
    <file>go-down.png</file>
    <file>go-up.png</file>
    <file>net-up.png</file>
    <file>net-down.png</file>
    <file>fork.png</file>
  </qresource>
</RCC>
