<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2011-02-02, 10:04:49 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="26" cindex="0" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/init.py</Filename>
    <Filename cline="177" cindex="25" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/main.py</Filename>
    <Filename cline="81" cindex="53" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/lib/config.py</Filename>
    <Filename cline="73" cindex="24" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/lib/modules.py</Filename>
    <Filename cline="61" cindex="16" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/edit/editPage.py</Filename>
    <Filename cline="69" cindex="35" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/edit/ProfileEdit.py</Filename>
    <Filename cline="53" cindex="22" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/edit/ConfigProfileEdit.py</Filename>
    <Filename cline="96" cindex="33" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/edit/ListItemWidget.py</Filename>
    <Filename cline="57" cindex="90" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/edit/Ui_listItemWidget.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/common/LeftMenuItem.py</Filename>
  </Filenames>
  <ActiveWindow cline="96" cindex="33">/home/andre/Dev/Librix/thinclient/src/ui/edit/ListItemWidget.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks>
    <Bookmark>
      <BmFilename>/home/andre/Dev/Librix/thinclient/src/lib/config.py</BmFilename>
      <Linenumber value="43"/>
    </Bookmark>
    <Bookmark>
      <BmFilename>/home/andre/Dev/Librix/thinclient/src/lib/config.py</BmFilename>
      <Linenumber value="105"/>
    </Bookmark>
  </Bookmarks>
</Session>
