<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2011-03-09, 00:07:42 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="251" cindex="35" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/setup.py</Filename>
    <Filename cline="79" cindex="0" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/ltmt</Filename>
    <Filename cline="84" cindex="29" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/daemon/tcd.py</Filename>
    <Filename cline="66" cindex="0" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/lib/daemon.py</Filename>
    <Filename cline="61" cindex="18" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/daemon/userchecker.py</Filename>
    <Filename cline="136" cindex="50" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/modules/autostart/main.py</Filename>
  </Filenames>
  <ActiveWindow cline="136" cindex="50">/home/andre/Dev/Librix/thinclient/src/modules/autostart/main.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
</Session>
