<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-11-07, 13:45:42 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="61" cindex="23" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/main.py</Filename>
    <Filename cline="0" cindex="22" folds="" zoom="0">/D/Dev/Librix/thinclient/src/backend/librix_tcd.py</Filename>
    <Filename cline="34" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/Ui_exportWidget.py</Filename>
  </Filenames>
  <ActiveWindow cline="34" cindex="0">/D/Dev/Librix/thinclient/src/ui/Ui_exportWidget.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks>
    <Bookmark>
      <BmFilename>/D/Dev/Librix/thinclient/src/ui/main.py</BmFilename>
      <Linenumber value="57"/>
    </Bookmark>
    <Bookmark>
      <BmFilename>/D/Dev/Librix/thinclient/src/ui/main.py</BmFilename>
      <Linenumber value="180"/>
    </Bookmark>
    <Bookmark>
      <BmFilename>/D/Dev/Librix/thinclient/src/ui/main.py</BmFilename>
      <Linenumber value="195"/>
    </Bookmark>
    <Bookmark>
      <BmFilename>/D/Dev/Librix/thinclient/src/ui/main.py</BmFilename>
      <Linenumber value="305"/>
    </Bookmark>
  </Bookmarks>
</Session>
