<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric5 tasks file for project thinclient -->
<!-- Saved: 2011-01-31, 16:22:45 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: basic argument parser, make it better</Summary>
    <Description></Description>
    <Created>2011-01-31, 13:51:36</Created>
    <Resource>
      <Filename>src/init.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change work dir of save dialog to /etc</Summary>
    <Description></Description>
    <Created>2011-01-31, 14:17:56</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>172</Linenumber>
    </Resource>
  </Task>
</Tasks>
