<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric5 tasks file for project thinclient -->
<!-- Saved: 2010-10-24, 23:51:48 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement qt translate, instead of pure strings</Summary>
    <Description></Description>
    <Created>2010-10-24, 00:54:34</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
</Tasks>