<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-10-20, 17:03:35 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="313" cindex="8" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/main.py</Filename>
    <Filename cline="21" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/Makefile</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/__init__.py</Filename>
    <Filename cline="40" cindex="28" folds="" zoom="0">/D/Dev/Librix/thinclient/src/backend/librix_tcd.py</Filename>
  </Filenames>
  <ActiveWindow cline="40" cindex="28">/D/Dev/Librix/thinclient/src/backend/librix_tcd.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
    <Bookmark>
      <BmFilename>/D/Dev/Librix/thinclient/src/ui/main.py</BmFilename>
      <Linenumber value="54" />
    </Bookmark>
    <Bookmark>
      <BmFilename>/D/Dev/Librix/thinclient/src/ui/main.py</BmFilename>
      <Linenumber value="121" />
    </Bookmark>
    <Bookmark>
      <BmFilename>/D/Dev/Librix/thinclient/src/ui/main.py</BmFilename>
      <Linenumber value="479" />
    </Bookmark>
  </Bookmarks>
</Session>