<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2010-11-23, 09:43:07 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="36" cindex="0" folds="123" zoom="0">/D/Dev/Librix/thinclient/src/ui/main.py</Filename>
    <Filename cline="267" cindex="5" folds="26,80,101,110,121,347,365" zoom="0">/D/Dev/Librix/thinclient/src/backend/librix_tcd.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/init.py</Filename>
    <Filename cline="51" cindex="23" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/Ui_profileSummary.py</Filename>
    <Filename cline="20" cindex="19" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/Ui_editWidget.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/Ui_profileEdit.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/D/Dev/Librix/thinclient/src/ui/Ui_usersWidget.py</Filename>
  </Filenames>
  <ActiveWindow cline="36" cindex="0">/D/Dev/Librix/thinclient/src/ui/main.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks>
    <Bookmark>
      <BmFilename>/D/Dev/Librix/thinclient/src/ui/main.py</BmFilename>
      <Linenumber value="71"/>
    </Bookmark>
    <Bookmark>
      <BmFilename>/D/Dev/Librix/thinclient/src/ui/main.py</BmFilename>
      <Linenumber value="598"/>
    </Bookmark>
  </Bookmarks>
</Session>
