<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric5 tasks file for project thinclient -->
<!-- Saved: 2011-02-02, 10:04:53 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: basic argument parser, make it better</Summary>
    <Description></Description>
    <Created>2011-02-02, 00:31:53</Created>
    <Resource>
      <Filename>src/init.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change work dir of save dialog to /etc</Summary>
    <Description></Description>
    <Created>2011-02-02, 00:31:53</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-02-02, 00:31:54</Created>
    <Resource>
      <Filename>src/lib/config.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
</Tasks>
