<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2011-02-12, 00:38:05 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/lib/modules.py</Filename>
    <Filename cline="158" cindex="39" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/lib/config.py</Filename>
    <Filename cline="188" cindex="79" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/main.py</Filename>
    <Filename cline="43" cindex="12" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/editkeys/EditKeys.py</Filename>
  </Filenames>
  <ActiveWindow cline="188" cindex="79">/home/andre/Dev/Librix/thinclient/src/ui/main.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>