<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2011-03-06, 17:14:11 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="256" cindex="23" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/setup.py</Filename>
    <Filename cline="25" cindex="26" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/ltmt</Filename>
    <Filename cline="271" cindex="0" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/main.py</Filename>
  </Filenames>
  <ActiveWindow cline="256" cindex="23">/home/andre/Dev/Librix/thinclient/setup.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
</Session>
