<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric5 tasks file for project thinclient -->
<!-- Saved: 2011-02-10, 22:28:51 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: basic argument parser, make it better</Summary>
    <Description></Description>
    <Created>2011-02-02, 18:48:24</Created>
    <Resource>
      <Filename>src/init.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement actual export (scp) function</Summary>
    <Description></Description>
    <Created>2011-02-02, 23:26:23</Created>
    <Resource>
      <Filename>src/ui/export/exportPage.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when get the right implementation of scan fuction (maybe using http</Summary>
    <Description></Description>
    <Created>2011-02-03, 13:55:58</Created>
    <Resource>
      <Filename>src/ui/export/scanTargets.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change work dir of save dialog to /etc</Summary>
    <Description></Description>
    <Created>2011-02-04, 14:35:23</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>198</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2011-02-10, 21:38:31</Created>
    <Resource>
      <Filename>src/lib/config.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement configured description</Summary>
    <Description></Description>
    <Created>2011-02-10, 21:40:42</Created>
    <Resource>
      <Filename>src/modules/app_permissions/main.py</Filename>
      <Linenumber>85</Linenumber>
    </Resource>
  </Task>
</Tasks>
