<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric5 tasks file for project thinclient -->
<!-- Saved: 2010-10-20, 17:03:36 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement qt translate, instead of pure strings</Summary>
    <Description></Description>
    <Created>2010-10-19, 23:52:10</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: merge populateLists and profilesRefresh</Summary>
    <Description></Description>
    <Created>2010-10-19, 23:52:10</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>109</Linenumber>
    </Resource>
  </Task>
</Tasks>