<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric5 tasks file for project thinclient -->
<!-- Saved: 2011-03-09, 17:42:01 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when get the right implementation of scan fuction (maybe using http</Summary>
    <Description></Description>
    <Created>2011-02-03, 13:55:58</Created>
    <Resource>
      <Filename>src/ui/export/scanTargets.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement actual export (scp) function</Summary>
    <Description></Description>
    <Created>2011-02-27, 17:29:49</Created>
    <Resource>
      <Filename>src/ui/export/exportPage.py</Filename>
      <Linenumber>159</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change work dir of save dialog to /etc</Summary>
    <Description></Description>
    <Created>2011-03-07, 11:25:46</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>225</Linenumber>
    </Resource>
  </Task>
</Tasks>
