<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2011-02-02, 18:44:19 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="26" cindex="0" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/init.py</Filename>
    <Filename cline="0" cindex="0" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/daemon/__init__.py</Filename>
    <Filename cline="69" cindex="21" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/ui/export/scanTargets.py</Filename>
  </Filenames>
  <ActiveWindow cline="69" cindex="21">/home/andre/Dev/Librix/thinclient/src/ui/export/scanTargets.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
</Session>
