<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric5 tasks file for project thinclient -->
<!-- Saved: 2011-02-28, 13:47:24 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: when get the right implementation of scan fuction (maybe using http</Summary>
    <Description></Description>
    <Created>2011-02-03, 13:55:58</Created>
    <Resource>
      <Filename>src/ui/export/scanTargets.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: basic argument parser, make it better</Summary>
    <Description></Description>
    <Created>2011-02-25, 13:16:48</Created>
    <Resource>
      <Filename>src/init.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: change work dir of save dialog to /etc</Summary>
    <Description></Description>
    <Created>2011-02-25, 21:41:15</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>223</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement actual export (scp) function</Summary>
    <Description></Description>
    <Created>2011-02-27, 17:29:49</Created>
    <Resource>
      <Filename>src/ui/export/exportPage.py</Filename>
      <Linenumber>159</Linenumber>
    </Resource>
  </Task>
</Tasks>
