<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric5 session file for project thinclient -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2011-02-25, 21:22:37 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="15" cindex="20" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/lib/modules.py</Filename>
    <Filename cline="466" cindex="14" folds="" zoom="0">/home/andre/Dev/Librix/thinclient/src/lib/config.py</Filename>
  </Filenames>
  <ActiveWindow cline="466" cindex="14">/home/andre/Dev/Librix/thinclient/src/lib/config.py</ActiveWindow>
  <Breakpoints/>
  <Watchexpressions/>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True"/>
    <Exceptions/>
    <IgnoredExceptions/>
    <AutoClearShell value="True"/>
    <TracePython value="False"/>
    <AutoContinue value="True"/>
    <CovexcPattern/>
  </DebugInfo>
  <Bookmarks/>
</Session>
