<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric5 tasks file for project thinclient -->
<!-- Saved: 2010-10-13, 18:04:04 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement qt translate, instead of pure strings</Summary>
    <Description></Description>
    <Created>2010-10-13, 17:49:48</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>262</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement edit profile function</Summary>
    <Description></Description>
    <Created>2010-10-13, 17:49:48</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>456</Linenumber>
    </Resource>
  </Task>
</Tasks>