<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric5 tasks file for project thinclient -->
<!-- Saved: 2010-11-23, 09:43:12 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Move it to utils/lib</Summary>
    <Description></Description>
    <Created>2010-11-23, 09:42:27</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: implement qt translate, instead of pure strings</Summary>
    <Description></Description>
    <Created>2010-11-23, 09:42:27</Created>
    <Resource>
      <Filename>src/ui/main.py</Filename>
      <Linenumber>585</Linenumber>
    </Resource>
  </Task>
</Tasks>
